# mpg-maven-plugin

./: README.md  pom.xml
src/main/java/org/maven/plugin/mp/: MPG.java
